{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {

    "DefaultConnection": "server=.\\SQLEXPRESS;database=faceDB;uid=sa;pwd=123456;",

    /* MongoDb */
    "MondoDbConnection": "mongodb://121.37.19.60:27017",

    /* Redis ¶ÓÀý*/
    "RedisConnection": "121.37.19.60:6379,ssl=False,password=123456,allowadmin=true"
  },

  "SqlDbContext": {
    "CommandTimeout": 60,
    "PoolSize": 128,
    "ConnectionString": "Username=root;Password=123456;Host=10.0.1.222;Port=5532;Database=rkev5"
  },
  "AllowedHosts": "*"
}
